proto/raybot/v1/drive_motor.proto

syntax = "proto3";

package raybot.v1;

service DriveMotorService {
  rpc SetDriveMotorConfiguration(SetDriveMotorConfigurationRequest) returns (SetDriveMotorConfigurationResponse) {}
}

message SetDriveMotorConfigurationRequest {
  // Speed of the motor (0-100)
  uint32 speed = 1;

  enum Direction {
    // The direction is unknown
    DIRECTION_UNSPECIFIED = 0;

    // The motor is moving forward
    DIRECTION_FORWARD = 1;

    // The motor is moving backward
    DIRECTION_BACKWARD = 2;
  }
  // Direction of the motor
  Direction direction = 2;

  // Enabled
  bool enabled = 3;
}

message SetDriveMotorConfigurationResponse {}
