proto/raybot/v1/state.proto

syntax = "proto3";

package raybot.v1;

service RobotStateService {
  rpc GetRobotState(GetRobotStateRequest) returns (GetRobotStateResponse) {}
}

message GetRobotStateRequest {}

message GetRobotStateResponse {
  RobotState robot_state = 1;
}

// RobotState represents the state of the robot.
message RobotState {
  // Current state of the battery
  BatteryState battery_state = 1;

  // Current distance sensor data
  DistanceSensorData distance_sensor_data = 2;

  // Current lift motor state
  LiftMotorState lift_motor_state = 3;

  // Current drive motor state
  DriveMotorState drive_motor_state = 4;
}

message BatteryState {
  // Current (mA)
  uint32 current = 2;

  // Voltage (mV)
  uint32 voltage = 3;

  // Temperature (℃)
  uint32 temperature = 4;

  // Charge percentage (0-100)
  uint32 charge_percentage = 1;
}

message DistanceSensorData {
  // Front distance (cm)
  uint32 front_distance = 1;

  // Back distance (cm)
  uint32 back_distance = 2;

  // Down distance (cm)
  uint32 down_distance = 3;
}

// LiftMotorState represents the state of the lift motor.
message LiftMotorState {
  // Current position
  uint32 current_position = 3;

  // Target position
  uint32 target_position = 4;

  // Is running
  bool is_running = 5;

  // Enabled
  bool enabled = 6;
}

// DriveMotorState represents the state of the drive motor.
message DriveMotorState {
  enum Direction {
    DIRECTION_UNSPECIFIED = 0;
    DIRECTION_FORWARD = 1;
    DIRECTION_BACKWARD = 2;
  }
  // Current direction
  Direction direction = 1;

  // Current speed
  uint32 speed = 2;

  // Is running
  bool is_running = 5;

  // Enabled
  bool enabled = 6;
}
