proto/raybot/command/v1/command.proto

syntax = "proto3";

package command.v1;

import "command/v1/inputs.proto";
import "command/v1/outputs.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/tbe-team/raybot/command/v1";

message GetCommandRequest {
  int64 id = 1;
}

message CreateCommandRequest {
  CommandType type = 1;
  CommandInputs inputs = 2;
}

message Command {
  int64 id = 1;
  CommandType type = 2;
  CommandStatus status = 3;
  CommandSource source = 4;
  CommandInputs inputs = 5;
  CommandOutputs outputs = 6;
  optional string error = 7;
  optional google.protobuf.Timestamp started_at = 8;
  optional google.protobuf.Timestamp completed_at = 9;
  google.protobuf.Timestamp created_at = 10;
  google.protobuf.Timestamp updated_at = 11;
}

message CreateCommandResponse {
  Command command = 1;
}

message GetCommandResponse {
  Command command = 1;
}

enum CommandType {
  COMMAND_TYPE_UNSPECIFIED = 0;
  COMMAND_TYPE_STOP_MOVEMENT = 1;
  COMMAND_TYPE_MOVE_FORWARD = 2;
  COMMAND_TYPE_MOVE_BACKWARD = 3;
  COMMAND_TYPE_MOVE_TO = 4;
  COMMAND_TYPE_CARGO_OPEN = 5;
  COMMAND_TYPE_CARGO_CLOSE = 6;
  COMMAND_TYPE_CARGO_LIFT = 7;
  COMMAND_TYPE_CARGO_LOWER = 8;
  COMMAND_TYPE_CARGO_CHECK_QR = 9;
  COMMAND_TYPE_SCAN_LOCATION = 10;
  COMMAND_TYPE_WAIT = 11;
}

enum CommandStatus {
  COMMAND_STATUS_UNSPECIFIED = 0;
  COMMAND_STATUS_QUEUED = 1;
  COMMAND_STATUS_PROCESSING = 2;
  COMMAND_STATUS_SUCCEEDED = 3;
  COMMAND_STATUS_FAILED = 4;
  COMMAND_STATUS_CANCELED = 5;
}

enum CommandSource {
  COMMAND_SOURCE_UNSPECIFIED = 0;
  COMMAND_SOURCE_CLOUD = 1;
  COMMAND_SOURCE_APP = 2;
}
