proto/raybot/motor.proto

syntax = "proto3";

package motor;

service DriveMotorService {
    rpc SetConfig(SetConfigRequest) returns (SetConfigResponse);
    
    // Server streaming: gửi trạng thái motor liên tục về client
    rpc StreamStatus(StreamStatusRequest) returns (stream StreamStatusResponse);
}

message SetConfigRequest {
    uint32 speed = 1;
    enum Direction {
        DIRECTION_UNSPECIFIED = 0;
        DIRECTION_FORWARD = 1;
        DIRECTION_BACKWARD = 2;
    }
    Direction direction = 2;
}

message SetConfigResponse {}

message StreamStatusRequest {
    uint32 interval_ms = 1; // Thời gian delay giữa các bản tin (ms)
}

message StreamStatusResponse {
    uint32 speed = 1;
    string status = 2; // "RUNNING", "STOPPED", etc.
}
