proto/raybot/sys/v1/service.proto

syntax = "proto3";

package sys.v1;

import "sys/v1/sys_info.proto";
import "sys/v1/version.proto";

option go_package = "github.com/tbe-team/raybot/sys/v1";

service SysService {
  // GetSysInfo returns the system information.
  rpc GetSysInfo(GetSysInfoRequest) returns (GetSysInfoResponse) {}

  // GetVersion returns the version information.
  rpc GetVersion(GetVersionRequest) returns (GetVersionResponse) {}

  // Ping returns a simple response to check if the server is running.
  rpc Ping(PingRequest) returns (PingResponse) {}

  // Reboot reboots the system.
  rpc Reboot(RebootRequest) returns (RebootResponse) {}

  // StopEmergency stops all motors and cancel all queued and processing commands.
  rpc StopEmergency(StopEmergencyRequest) returns (StopEmergencyResponse) {}
}

message PingRequest {}

message PingResponse {}

message RebootRequest {}

message RebootResponse {}

message StopEmergencyRequest {}

message StopEmergencyResponse {}
